PREPARE_DATASET=False
SAVE_TO_DISK=False

DATASET_NAME="mozilla-foundation/common_voice_13_0"
DATASET_LANG="ka"
MODEL_NAME="GiorgiSekhniashvili/whisper-tiny-ka"
MODEL_LANG="Georgian"
TASK="transcribe"
OUTPUT_MODEL_NAME="whisper-tiny-ka-01"

SAMPLE_PERCENTAGE=1.0
SAMPLING_RATE=16000
DO_LOWER_CASE=False
DO_REMOVE_PUNCTUATION=False

LEARNING_RATE=3e-5
WEIGHT_DECAY=0.005
MAX_STEPS=2000
EVAL_STEPS=500
WARMUP_STEPS=1000
SAVE_STEPS=500
LOGGING_STEPS=25
PER_DEVICE_TRAIN_BATCH_SIZE=8
PER_DEVICE_EVAL_BATCH_SIZE=4
GRADIENT_ACCUMULATION_STEPS=4
FP16=True
EVALUATION_STRATEGY="steps"
PREDICT_WITH_GENERATE=True
GENERATION_MAX_LENGTH=256
REPORT_TO=["tensorboard"]
LOAD_BEST_MODEL_AT_END=True
METRIC_FOR_BEST_MODEL="wer"
GREATER_IS_BETTER=False
PUSH_TO_HUB=True
